# spring-boot-dubbo

./: README.md
spring-boot-dubbo/: .gitignore  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/example/demo/entity/: Menu.java  User.java
spring-boot-dubbo-api/src/main/java/com/example/demo/mapper/: BizMapper.java
spring-boot-dubbo-api/src/main/java/com/example/demo/service/: MenuService.java  UserService.java
spring-boot-dubbo-consume/: pom.xml
spring-boot-dubbo-consume/src/main/java/com/example/demo/: SpringBootDubboConsumeApplication.java
spring-boot-dubbo-consume/src/main/java/com/example/demo/controller/: MenuController.java  UserController.java
spring-boot-dubbo-consume/src/main/resources/: application.properties
spring-boot-dubbo-consume/src/main/resources/dubbo/: spring-dubbo-consume.xml
spring-boot-dubbo-consume/src/test/java/com/example/demo/: SpringBootDubboConsumeApplicationTests.java
spring-boot-dubbo-core/: .project  pom.xml
spring-boot-dubbo-core/src/main/java/com/example/demo/base/service/: BaseBizService.java  BaseBizServiceImpl.java
spring-boot-dubbo-parent/: .project  pom.xml
spring-boot-dubbo-provide/: pom.xml
spring-boot-dubbo-provide/src/main/java/com/example/demo/: SpringBootDubboProvideApplication.java
spring-boot-dubbo-provide/src/main/java/com/example/demo/dao/: MenuMapper.java  UserMapper.java
spring-boot-dubbo-provide/src/main/java/com/example/demo/druid/: DruidDataSourceConfiguration.java  DruidProperties.java
spring-boot-dubbo-provide/src/main/java/com/example/demo/service/: MenuServiceImpl.java  UserServiceImpl.java
spring-boot-dubbo-provide/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-dubbo-provide/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
spring-boot-dubbo-provide/src/test/java/com/example/demo/: SpringBootDubboProvideApplicationTests.java
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-api/src/main/java/com/zhang/entity/: User.java
spring-boot-dubbo/dubbo-api/src/main/java/com/zhang/service/: UserService.java
spring-boot-dubbo/dubbo-service/: pom.xml
spring-boot-dubbo/dubbo-service/src/main/java/com/zhang/: Boot.java
spring-boot-dubbo/dubbo-service/src/main/java/com/zhang/dao/: UserDao.java
spring-boot-dubbo/dubbo-service/src/main/java/com/zhang/service/: UserServiceImpl.java
spring-boot-dubbo/dubbo-service/src/main/resources/: application.properties
spring-boot-dubbo/dubbo-web/: pom.xml
spring-boot-dubbo/dubbo-web/src/main/java/com/zhang/: App.java
spring-boot-dubbo/dubbo-web/src/main/java/com/zhang/exception/: AppExceptionHandler.java
spring-boot-dubbo/dubbo-web/src/main/java/com/zhang/service/: Person.java
spring-boot-dubbo/dubbo-web/src/main/resources/: application.properties
