<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-boot-dubbo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-dubbo-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>../spring-boot-dubbo-core</module>
  	<module>../spring-boot-dubbo-api</module>
  	<module>../spring-boot-dubbo-consume</module>
  	<module>../spring-boot-dubbo-provide</module>
  </modules>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.4.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	
	<!-- 版本号配置 -->
	<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
	<mapper.spring.boot.version>1.0.0</mapper.spring.boot.version>	
	<pagehelper.spring.boot.version>1.1.0</pagehelper.spring.boot.version>
	<druid.version>1.0.18</druid.version>
	<commons-lang3.version>3.5</commons-lang3.version>
	<spring.boot.dubbo.version>1.0.0</spring.boot.dubbo.version>
	<zookeeper.version>3.4.6</zookeeper.version>
	<zkclient.version>0.1</zkclient.version>
	<slf4j.version>1.7.5</slf4j.version>
	
  </properties>
	

</project>
