#debug=true
#应用名称  
spring.dubbo.application.name=example-consume
#注册中心类型  
spring.dubbo.registry.protocol=zookeeper
#注册中心地址  
spring.dubbo.registry.address=10.10.40.139:2181
##服务类包目录
spring.dubbo.scan=com.example.demo

#项目端口
server.port=9000
#server.context-path=/hello